<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.utd.vxc152130.breakout">
    <uses-feature android:name="android.hardware.sensor.light"/>
    <uses-feature android:name="android.hardware.sensor.accelerometer"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name="com.utd.vxc152130.breakout.activities.BreakoutGameActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.utd.vxc152130.breakout.activities.SubmitScoreActivity"
            android:excludeFromRecents="true"
            android:label="@string/title_game_completed"
            android:theme="@style/Theme.UserDialog">

        </activity>
        <activity
            android:name="com.utd.vxc152130.breakout.activities.DisplayScoresActivity"
            android:excludeFromRecents="true"
            android:label="@string/title_all_scores"
            android:theme="@style/Theme.UserDialog"></activity>
        <activity
        android:name="com.utd.vxc152130.breakout.activities.AboutActivity"
        android:excludeFromRecents="true"
        android:label="@string/title_about"
        android:theme="@style/Theme.UserDialog"></activity>
    </application>

</manifest>
