<?xml version="1.0" encoding="utf-8"?>
<!--
     @author Vincy Shrine
     Layout to display contact form (second activity)

-->



        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fname"
                    android:textSize="@dimen/text_medium" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/etFName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_lname"
                    android:textSize="@dimen/text_medium" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/etLName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"></EditText>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_phone"
                    android:textSize="@dimen/text_medium" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"></EditText>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_email"
                    android:textSize="@dimen/text_medium" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"></EditText>
            </TableRow>

        </TableLayout>
