<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#00acc1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:gravity="right|center"
            android:padding="5dp"
            android:text="CLEAR SCORES"
            android:textColor="#00acc1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/clearScoresImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_weight="15"
            android:gravity="right"
            android:padding="5dp"
            android:src="@drawable/ic_clear"
            android:textStyle="bold" />
    </LinearLayout>
    <ListView
        android:id="@+id/scoreList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>